<view class="{{creatingGoal ? 'blur-bg' : ''}}">

<!-- 用户信息 -->
<view class='user-info-container'>
  <image class='avatar' src='{{userInfo.avatarUrl}}' mode='aspectFit'></image>
  <view class='info'>
    <view class='name' wx:if="{{userInfo}}">{{userInfo.nickName}}，</view>
    <button class="authorize" open-type="getUserInfo" bindgetuserinfo="onAuthorize" wx:else>
      授权登录
    </button>
    <view class="statistics">你的总累计时间为 {{wholeTime}}</view>
  </view>
</view>
<!-- 饼状图 -->
<view class="pie-container">
  <image class="empty-img" wx:if="{{goalList.length === 0}}" mode="aspectFit" src="../../images/home/empty.png" bind:tap="onCreateGoal" />
  <view class="pie" hidden="{{creatingGoal || goalList.length === 0}}">
    <ec-canvas id="chart" ec="{{ chart }}"></ec-canvas>
  </view>
</view>
<!-- 当前记录提示 -->
<view class="timer-tips" wx:if="{{timerState}}" bind:tap="onCheckTimer">
  <view class="timer-detail">
    当前
    <view class="timer-goal-title">{{timerGoalTitle}}</view>
    {{timerState}}
    <view class="check-timer">查看</view>
  </view>
  <view class="timer">{{timer}}</view>
</view>
<!-- 目标信息 -->
<view class="project-container" wx:if="{{goalList.length}}">
  <view class="count">
    你有
    <view class="num">{{goalList.length}}</view>
    个目标：
  </view>
  <view>
    <view class="project" wx:for="{{goalList}}" wx:key="_id" bind:tap="onGoalClick" data-goal-id="{{item._id}}">
      <view class="title">{{item.title}}</view>
      <view class="tags">
        <m-tag>累计: {{item.duration}}</m-tag>
        <m-tag wx:if="{{item.lastUpdate}}">最后记录：{{item.lastUpdate}}</m-tag>
      </view>
    </view>
  </view>
</view>
<view class="loading" wx:elif="{{!goalList}}">
  <m-loading />
</view>
<m-tips warn="Hi，你还没有创建目标呢" tips="点击右下角的 “+” 开始吧！" wx:else></m-tips>
<!-- 创建按钮 -->
<image class="create" src="../../images/home/create.png" bind:tap="onCreateGoal" />

</view>

<m-modal title="新目标的名称是？" wx:if="{{creatingGoal}}" inputPlaceholder="例如：阅读《瓦尔登湖》" bind:confirm="onAddGoal" bind:cancel="onCancelCreate"/>